# OffregLib

./: .gitignore  OffregLib.sln  appveyor.yml
OffregLib/: OffregLib.csproj
OffregLibTests/: OffregLibTests.csproj  Resources.Designer.cs  Resources.resx
TestApplication/: TestApplication.csproj
