<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <PackageId>OffregLib.Forked</PackageId>
    <Version>0.7.3.0</Version>
    <Authors>Mike</Authors>
    <Copyright>Copyright ©  2012</Copyright>
    <RepositoryUrl>https://github.com/marcinotorowski/OffregLib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="offreg.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>True</PackageCopyToOutput>
    </Content>
    <Content Include="offreg.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
