<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mike</Authors>
    <Copyright>Copyright ©  2012</Copyright>
    <RepositoryUrl>https://github.com/marcinotorowski/OffregLib</RepositoryUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffregLib\OffregLib.csproj" />
  </ItemGroup>

</Project>
